
devtools.livereload.enabled=true
spring.thymeleaf.check-template-location=true

# logger setting
spring.output.ansi.enabled=always
logging.file.path = logs
logging.level.root =debug

# datasource (Oracle)
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=c##ben
#spring.datasource.password=3700

# datasource (Oracle cloud)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db202110031651_high?TNS_ADMIN=./src/main/resources/Wallet/
spring.datasource.username=admin
spring.datasource.password=1Q2w3e4r5t6y

 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pratice?characterEncoding=UTF-8&serverTimezone=UTC 
#spring.datasource.username=noah
#spring.datasource.password=lolo5050

#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
